<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.745,G:\-=Delphi_ Projects=-\MyChess\Unit1.dfm=G:\-=Delphi_ Projects=-\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,G:\-=Delphi_ Projects=-\MyChess\MyChess.dproj=G:\-=Delphi_ Projects=-\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=G:\-=Delphi_ Projects=-\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=F:\-=Delphi_ Projects=-\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,G:\-=Delphi_ Projects=-\MyChess\Unit1.pas=G:\-=Delphi_ Projects=-\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
